{
  "manifest_version": 3,
  "name": "LimitTube",
  "version": "0.1",
  "description": "Limit your YouTube usage by setting a maximum watch time and stay focused!",
  "permissions": ["storage", "tabs", "notifications"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
